# soap-demo

./: .project  pom.xml
src/main/java/com/kdstudio/snippets/soap/client/: ASimpleSOAPClient.java
